# xml-salesforce-processor-demo

./: README.md
xmlproject/: pom.xml
xmlproject/src/main/java/com/mmp/xmlproject/: ServletInitializer.java  XmlprojectApplication.java
xmlproject/src/main/java/com/mmp/xmlproject/controller/: SubmissionController.java
xmlproject/src/main/java/com/mmp/xmlproject/model/: SalesforceCourseRecord.java  SalesforceRecordResult.java  SalesforceStudentRecord.java  SalesforceSubmitResult.java  ValidationError.java  ValidationResult.java
xmlproject/src/main/java/com/mmp/xmlproject/rest/: RestEndpoint.java
xmlproject/src/main/java/com/mmp/xmlproject/rest/model/: Greeting.java
xmlproject/src/main/java/com/mmp/xmlproject/services/: MockSalesforceClient.java  SalesforceClient.java  SalesforceJsonBuilder.java  SalesforceTransformer.java  StudentValidator.java  SubmissionService.java  XmlMarshaller.java  XmlStudentParser.java
xmlproject/src/main/java/com/mmp/xmlproject/xmlmodel/: Address.java  Course.java  Courses.java  Student.java  Students.java
xmlproject/src/main/resources/: application.properties
xmlproject/src/main/resources/sampleData/: students.xml
xmlproject/src/main/resources/xsd/: students.xsd
xmlproject/src/test/java/com/mmp/xmlproject/: XmlprojectApplicationTests.java
